<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Document</title>
</head>

<body>
    <div id="blog">
        <section id="section1" class="bg-white blog-header text-center">
            <div class="container bottom-break">
                <nav class="navbar navbar-expand-lg navbar-light bg-none">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo-darkl.png" alt="logo"
                            class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse ms-auto flex-grow-0" id="navbarNav">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#"  aria-current="page">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="white-btn" href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <h3 class="section-label">Blog</h3>
                <h1 class="section-header big-header">Thoughts and words</h1>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <img src="assets/img/Rectangle 1270.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-7 featured-post text-start">
                        <div class="row">
                            <div class="col-2">
                                <strong>Category</strong>
                            </div>
                            <div class="col-10">
                                <span>November 22, 2021</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <h2>Pitch termsheet backing validation focus release.</h2>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-1">
                                <img src="assets/img/thumbnail.png" alt="thumbnail" class="img-fluid">
                            </div>
                            <div class="col-11">
                                <h4>Chandler Bing</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="latest-news">
            <div class="container">
                <div class="extra-padding-wrapper">
                    <h2>Latest News</h2>
                    <div class="row news-row">
                        <div class="col-md-4">
                            <div class="featured-post">
                                <div class="post-img-cont">
                                    <img src="assets/img/latestNews1.png" alt="news" class="img-fluid">
                                </div>
                                <div class="row align-items-center mb-3">
                                    <div class="col-3">
                                        <strong>Category</strong>
                                    </div>
                                    <div class="col-9">
                                        <span>November 22, 2021</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2>Pitch termsheet backing validation focus release.</h2>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-2 latest-img-thubmnail-cont">
                                        <img src="assets/img/thumbnail.png" alt="thumbnail" class="img-fluid">
                                    </div>
                                    <div class="col-10">
                                        <h4>Chandler Bing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-post">
                                <div class="post-img-cont">
                                    <img src="assets/img/latestNews2.png" alt="news" class="img-fluid">
                                </div>
                                <div class="row align-items-center mb-3">
                                    <div class="col-3">
                                        <strong>Category</strong>
                                    </div>
                                    <div class="col-9">
                                        <span>November 22, 2021</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2>Pitch termsheet backing validation focus release.</h2>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-2 latest-img-thubmnail-cont">
                                        <img src="assets/img/thumbnail2.png" alt="thumbnail" class="img-fluid">
                                    </div>
                                    <div class="col-10">
                                        <h4>Chandler Bing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-post">
                                <div class="post-img-cont">
                                    <img src="assets/img/latestNews3.png" alt="news" class="img-fluid">
                                </div>
                                <div class="row align-items-center mb-3">
                                    <div class="col-3">
                                        <strong>Category</strong>
                                    </div>
                                    <div class="col-9">
                                        <span>November 22, 2021</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2>Pitch termsheet backing validation focus release.</h2>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-2 latest-img-thubmnail-cont">
                                        <img src="assets/img/thumbnail3.png" alt="thumbnail" class="img-fluid">
                                    </div>
                                    <div class="col-10">
                                        <h4>Chandler Bing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row news-row">
                        <div class="col-md-4">
                            <div class="featured-post">
                                <div class="post-img-cont">
                                    <img src="assets/img/latestNews4.png" alt="news" class="img-fluid">
                                </div>
                                <div class="row align-items-center mb-3">
                                    <div class="col-3">
                                        <strong>Category</strong>
                                    </div>
                                    <div class="col-9">
                                        <span>November 22, 2021</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2>Pitch termsheet backing validation focus release.</h2>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-2 latest-img-thubmnail-cont">
                                        <img src="assets/img/thumbnail1.png" alt="thumbnail" class="img-fluid">
                                    </div>
                                    <div class="col-10">
                                        <h4>Chandler Bing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-post">
                                <div class="post-img-cont">
                                    <img src="assets/img/latestNews5.png" alt="news" class="img-fluid">
                                </div>
                                <div class="row align-items-center mb-3">
                                    <div class="col-3">
                                        <strong>Category</strong>
                                    </div>
                                    <div class="col-9">
                                        <span>November 22, 2021</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2>Pitch termsheet backing validation focus release.</h2>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-2 latest-img-thubmnail-cont">
                                        <img src="assets/img/thumbnail2.png" alt="thumbnail" class="img-fluid">
                                    </div>
                                    <div class="col-10">
                                        <h4>Chandler Bing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-post">
                                <div class="post-img-cont">
                                    <img src="assets/img/latestNews6.png" alt="news" class="img-fluid">
                                </div>
                                <div class="row align-items-center mb-3">
                                    <div class="col-3">
                                        <strong>Category</strong>
                                    </div>
                                    <div class="col-9">
                                        <span>November 22, 2021</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h2>Pitch termsheet backing validation focus release.</h2>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-2 latest-img-thubmnail-cont">
                                        <img src="assets/img/thumbnail3.png" alt="thumbnail" class="img-fluid">
                                    </div>
                                    <div class="col-10">
                                        <h4>Chandler Bing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="white-dark-btn">Load More</a>
                </div>
            </div>
        </section>

        <section id="section8" style="background-image: url(assets/img/Ellipse\ 9.png);">
            <div class="container">
                <h2 class="section-header">An enterprise template to ramp up your company website</h2>
                <form action="post">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="email" name="email" id="email" placeholder="Your email address" />
                        </div>
                        <div class="col-md-4">
                            <button type="submit">Start Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo-img-cont">
                            <img src="assets/img/logo-darkl.png" alt="">
                        </div>
                        <p>
                            Social media validation business model canvas graphical user interface launch party creative
                            facebook iPad twitter.
                        </p>
                        <span>All rights reserved.</span>
                    </div>
                    <div class="col-md-2 offset-md-2 footer-nav">
                        <h6>Landings</h6>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-nav">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="d-flex align-items-center"><a href="#">Careers</a><span>Hiring!</span></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-nav">
                        <h6>Resources</h6>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>